[gd_scene load_steps=4 format=2]

[ext_resource path="res://Modifiers/Modifier.tscn" type="PackedScene" id=1]
[ext_resource path="res://Modifiers/TrackGroupModifier/TrackGroupModifier.cs" type="Script" id=2]
[ext_resource path="res://Modifiers/TrackGroupModifier/TrackGroupAttachment.tscn" type="PackedScene" id=3]

[node name="TrackGroupModifier" instance=ExtResource( 1 )]
script = ExtResource( 2 )
AttachmentScene = ExtResource( 3 )
