[gd_scene load_steps=5 format=2]

[ext_resource path="res://Weapons/Projectiles/FastTrackingBullet/FastTrackingBullet.cs" type="Script" id=1]
[ext_resource path="res://Weapons/Projectiles/Projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 6 )

[node name="FastTrackingBullet" instance=ExtResource( 2 )]
script = ExtResource( 1 )
Speed = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="1"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 3 )
