[gd_scene load_steps=8 format=2]

[ext_resource path="res://Creatures/Players/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Modules/Creatures/Movements/PlayerControlledMovement/PlayerControlledMovement.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modules/Creatures/Movements/Movement.tscn" type="PackedScene" id=4]
[ext_resource path="res://Weapons/Drone/Drone.tscn" type="PackedScene" id=5]

[sub_resource type="CSharpScript" id=1]
resource_name = "Alice"
script/source = "using Godot;
using System;

public class Alice : Node2D
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56, 56 )

[node name="Alice" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Movement" parent="Modules" index="0" instance=ExtResource( 4 )]

[node name="PlayerControlledMovement" parent="Modules" index="1" instance=ExtResource( 3 )]

[node name="Drone" parent="Weapon" index="0" instance=ExtResource( 5 )]
