[gd_scene load_steps=5 format=2]

[ext_resource path="res://Creatures/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Creatures/Enemies/Dummy/Dummy.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64, 64 )

[node name="Dummy" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="0"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="1"]
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
