[gd_scene load_steps=12 format=2]

[ext_resource path="res://Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Drone/Drone.cs" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Modules/Weapons/LerpFollower/LerpFollower.tscn" type="PackedScene" id=4]
[ext_resource path="res://Modules/Triggers/Trigger.tscn" type="PackedScene" id=5]
[ext_resource path="res://Modules/Triggers/Executors/SpawnExecutor/SpawnExecutor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Weapons/Projectiles/FastTrackingBullet/FastTrackingBullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://Modules/Triggers/Conditions/CoolDownCondition/CoolDownCondition.tscn" type="PackedScene" id=8]
[ext_resource path="res://Modifiers/AttachedModifiers/TrackTargetModifier/TrackTargetModifier.tscn" type="PackedScene" id=9]
[ext_resource path="res://Modifiers/SpreadModifier/SpreadModifier.tscn" type="PackedScene" id=10]
[ext_resource path="res://Modifiers/MouseAimModifier/MouseAimModifier.tscn" type="PackedScene" id=11]

[node name="Drone" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Display/GlobalHandle/LocalHandle" index="0"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="Muzzle" type="Position2D" parent="Display/GlobalHandle/LocalHandle" index="1"]

[node name="LerpFollower" parent="Modules" index="0" instance=ExtResource( 4 )]
Offset = Vector2( 0, -48 )

[node name="Trigger" parent="Modules" index="1" instance=ExtResource( 5 )]
HotKey = "weapon_primary"

[node name="CoolDownCondition" parent="Modules/Trigger" index="0" instance=ExtResource( 8 )]
Interval = 0.1

[node name="SpawnExecutor" parent="Modules/Trigger" index="1" instance=ExtResource( 6 )]

[node name="Spawner" parent="." index="4"]
ProjectileScene = ExtResource( 7 )

[node name="MouseAimModifier" parent="Spawner/Modifiers" index="0" instance=ExtResource( 11 )]

[node name="SpreadModifier" parent="Spawner/Modifiers" index="1" instance=ExtResource( 10 )]
Amount = 10.0

[node name="TrackTargetModifier" parent="Spawner/Modifiers" index="2" instance=ExtResource( 9 )]
