[gd_scene load_steps=8 format=2]

[ext_resource path="res://Weapons/Projectiles/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Weapons/Projectiles/PinkBullet/SpriteFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://Effects/ParticleTrailing/ParticleTrailing.tscn" type="PackedScene" id=3]
[ext_resource path="res://Weapons/Projectiles/PinkBullet/PinkBullet.cs" type="Script" id=4]
[ext_resource path="res://Weapons/Projectiles/Modifiers/LinearTraveller/LinearTraveller.tscn" type="PackedScene" id=5]
[ext_resource path="res://Weapons/Projectiles/PinkBullet/Travel.tres" type="Animation" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 4.0

[node name="PinkBullet" instance=ExtResource( 1 )]
script = ExtResource( 4 )
Speed = 60.0

[node name="ParticleTrailing" parent="." index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="AnimatedSprite" parent="." index="2"]
scale = Vector2( 0.5, 0.5 )
frames = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="3"]
autoplay = "Travel"
anims/Travel = ExtResource( 6 )

[node name="LinearTraveller" parent="Modifiers" index="0" instance=ExtResource( 5 )]
ProjectilePath = NodePath("../..")
